<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字渗透效果</title>
    <style type="text/css">
        body {
            background: url(./src/assets/bj.png) no-repeat center/cover;
            /* background-position: center; */
            /* background-size: cover; */
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        .content {
            background: rgb(0, 0, 0, 0);
            width: 100%;
            height: 100%;
        }

        .content h1 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12vw;
            background: url(./src/assets/bj.png) no-repeat center/cover;
            text-stroke: 1px #fff;
            -webkit-text-stroke: 1px #fff;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>BadHandsome</h1>
    </div>
</body>

</html>