<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/Front-end-effects/fav.ico">
    <title>menudemo</title>
    <style type="text/css">
      /* 自定义滚动条样式 */
      ::-webkit-scrollbar {
        /* 滚动条整体样式 */
        width: 6px;
        /* 高宽分别对应横竖滚动条的尺寸 */
        height: 1px;
        display: none;
      }
  
      ::-webkit-scrollbar-thumb {
        /* 滚动条里面小方块 */
        border-radius: 6px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #25A4BB;
      }
  
      ::-webkit-scrollbar-track {
        /* 滚动条里面轨道 */
        box-shadow: inst 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        background: #DCDFE6;
      }
      </style>
  <link href="/Front-end-effects/js/0.js" rel="prefetch"><link href="/Front-end-effects/js/1.js" rel="prefetch"><link href="/Front-end-effects/js/10.js" rel="prefetch"><link href="/Front-end-effects/js/11.js" rel="prefetch"><link href="/Front-end-effects/js/12.js" rel="prefetch"><link href="/Front-end-effects/js/13.js" rel="prefetch"><link href="/Front-end-effects/js/14.js" rel="prefetch"><link href="/Front-end-effects/js/15.js" rel="prefetch"><link href="/Front-end-effects/js/16.js" rel="prefetch"><link href="/Front-end-effects/js/17.js" rel="prefetch"><link href="/Front-end-effects/js/18.js" rel="prefetch"><link href="/Front-end-effects/js/19.js" rel="prefetch"><link href="/Front-end-effects/js/2.js" rel="prefetch"><link href="/Front-end-effects/js/20.js" rel="prefetch"><link href="/Front-end-effects/js/21.js" rel="prefetch"><link href="/Front-end-effects/js/22.js" rel="prefetch"><link href="/Front-end-effects/js/23.js" rel="prefetch"><link href="/Front-end-effects/js/24.js" rel="prefetch"><link href="/Front-end-effects/js/25.js" rel="prefetch"><link href="/Front-end-effects/js/26.js" rel="prefetch"><link href="/Front-end-effects/js/3.js" rel="prefetch"><link href="/Front-end-effects/js/4.js" rel="prefetch"><link href="/Front-end-effects/js/5.js" rel="prefetch"><link href="/Front-end-effects/js/6.js" rel="prefetch"><link href="/Front-end-effects/js/7.js" rel="prefetch"><link href="/Front-end-effects/js/8.js" rel="prefetch"><link href="/Front-end-effects/js/9.js" rel="prefetch"><link href="/Front-end-effects/js/app.js" rel="preload" as="script"><link href="/Front-end-effects/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but menudemo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/Front-end-effects/js/chunk-vendors.js"></script><script type="text/javascript" src="/Front-end-effects/js/app.js"></script></body>
</html>
